<!DOCTYPE html>
 <html>
   <head>
	 <title>2nd hw</title>

	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">

	<!---Theme css file--> 
	<link rel="stylesheet" type="text/css" href="css/forgetpassword.css">
   </head>
   <body class="fushion">
	<div class="respons">
        <div>
            <h2 font size="4px" style="color:white;" > Forgetten password <br>Find your account</h2>
           <h3 font size="4px" style="color:white;" > Please enter your email address or phone number to search for your account.</h3>
        	
        	
        	<form>
        		
        		<input type="Number " name="Email" placeholder="Phone number or eamil address" class="from-control" autocomplete="off">
        		<input type="Button" value="Search" class="btn">
                <input type="Button" value="Cancel" class="btn">

        	</form>
        	<a href="Signup.html" class="car" >Sing Up </a>
        	<p>
        	<a href="index.html" class="car">Login</a></p>
        	

        </div>
		

	</div>
   </body>
</html